#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <fcntl.h>
#include <string.h>
#include <errno.h>
#include <stdint.h>
#include <drm.h>
#include <drm_fourcc.h>
#include <xf86drm.h>
#include <xf86drmMode.h>
#include <EGL/egl.h>
#include <EGL/eglext.h>
#include <GL/gl.h>
#include <GL/glext.h> // FIX: Added for FBO function definitions

// --- EGL Function Pointers ---
PFNEGLCREATEIMAGEKHRPROC eglCreateImageKHR = NULL;
PFNEGLDESTROYIMAGEKHRPROC eglDestroyImageKHR = NULL;
PFNGLEGLIMAGETARGETTEXTURE2DOESPROC glEGLImageTargetTexture2DOES = NULL;

// --- OpenGL FBO Function Pointers ---
// We must load these manually because standard headers don't enable them
PFNGLGENFRAMEBUFFERSPROC glGenFramebuffers = NULL;
PFNGLBINDFRAMEBUFFERPROC glBindFramebuffer = NULL;
PFNGLFRAMEBUFFERTEXTURE2DPROC glFramebufferTexture2D = NULL;
PFNGLCHECKFRAMEBUFFERSTATUSPROC glCheckFramebufferStatus = NULL;
PFNGLDELETEFRAMEBUFFERSPROC glDeleteFramebuffers = NULL;

int extension_supported(const char *ext, const char *exts) {
    const char *loc = strstr(exts, ext);
    if (loc == NULL) return 0;
    return (loc == exts || loc[-1] == ' ') && (loc[strlen(ext)] == '\0' || loc[strlen(ext)] == ' ');
}

void check_gl_error(const char *msg) {
    GLenum error = glGetError();
    if (error != GL_NO_ERROR) {
        fprintf(stderr, "GL Error at %s: 0x%x\n", msg, error);
    }
}

int main() {
    int ret;
    int drm_fd = open("/dev/dri/card1", O_RDWR);
    if (drm_fd < 0) {
        perror("Failed to open /dev/dri/card1");
        return 1;
    }

    // 1. Initialize EGL
    EGLDisplay display = eglGetDisplay(EGL_DEFAULT_DISPLAY);
    if (display == EGL_NO_DISPLAY) {
        fprintf(stderr, "Failed to get EGL display\n");
        close(drm_fd);
        return 1;
    }
    
    eglInitialize(display, NULL, NULL);

    const char *exts = eglQueryString(display, EGL_EXTENSIONS);
    if (!extension_supported("EGL_EXT_image_dma_buf_import", exts)) {
        fprintf(stderr, "EGL does not support DMA-BUF import.\n");
        return 1;
    }
    
    int has_modifiers = extension_supported("EGL_EXT_image_dma_buf_import_modifiers", exts);

    // 2. Get ALL Function Pointers
    // EGL functions
    eglCreateImageKHR = (PFNEGLCREATEIMAGEKHRPROC)eglGetProcAddress("eglCreateImageKHR");
    eglDestroyImageKHR = (PFNEGLDESTROYIMAGEKHRPROC)eglGetProcAddress("eglDestroyImageKHR");
    glEGLImageTargetTexture2DOES = (PFNGLEGLIMAGETARGETTEXTURE2DOESPROC)eglGetProcAddress("glEGLImageTargetTexture2DOES");
    
    // GL FBO functions
    glGenFramebuffers = (PFNGLGENFRAMEBUFFERSPROC)eglGetProcAddress("glGenFramebuffers");
    glBindFramebuffer = (PFNGLBINDFRAMEBUFFERPROC)eglGetProcAddress("glBindFramebuffer");
    glFramebufferTexture2D = (PFNGLFRAMEBUFFERTEXTURE2DPROC)eglGetProcAddress("glFramebufferTexture2D");
    glCheckFramebufferStatus = (PFNGLCHECKFRAMEBUFFERSTATUSPROC)eglGetProcAddress("glCheckFramebufferStatus");
    glDeleteFramebuffers = (PFNGLDELETEFRAMEBUFFERSPROC)eglGetProcAddress("glDeleteFramebuffers");

    if (!eglCreateImageKHR || !glGenFramebuffers) {
        fprintf(stderr, "Failed to get necessary function pointers.\n");
        return 1;
    }

    // 3. Find active CRTC and FB
    drmModeRes *res = drmModeGetResources(drm_fd);
    uint32_t fb_id = 0;
    
    for (int i = 0; i < res->count_connectors; i++) {
        drmModeConnector *conn = drmModeGetConnector(drm_fd, res->connectors[i]);
        if (conn->connection == DRM_MODE_CONNECTED && conn->encoder_id) {
            drmModeEncoder *enc = drmModeGetEncoder(drm_fd, conn->encoder_id);
            if (enc && enc->crtc_id) {
                drmModeCrtc *crtc = drmModeGetCrtc(drm_fd, enc->crtc_id);
                if (crtc) {
                    fb_id = crtc->buffer_id;
                    drmModeFreeCrtc(crtc);
                }
                drmModeFreeEncoder(enc);
            }
            drmModeFreeConnector(conn);
            if (fb_id) break;
        }
    }

    if (!fb_id) {
        fprintf(stderr, "No active framebuffer found.\n");
        return 1;
    }

    // 4. Get Framebuffer details
    uint32_t width = 0, height = 0, pixel_format = DRM_FORMAT_XRGB8888;
    uint32_t pitch = 0;
    uint64_t modifier = DRM_FORMAT_MOD_INVALID;
    int prime_fd = -1;
    
    drmModeFB2Ptr fb2 = drmModeGetFB2(drm_fd, fb_id);
    if (fb2) {
        width = fb2->width;
        height = fb2->height;
        pitch = fb2->pitches[0];
        pixel_format = fb2->pixel_format;
        modifier = fb2->modifier;
        ret = drmPrimeHandleToFD(drm_fd, fb2->handles[0], 0, &prime_fd);
        drmModeFreeFB2(fb2);
    } else {
        drmModeFBPtr fb = drmModeGetFB(drm_fd, fb_id);
        if (!fb) {
            perror("Failed to get FB info");
            return 1;
        }
        width = fb->width;
        height = fb->height;
        pitch = fb->pitch;
        modifier = DRM_FORMAT_MOD_LINEAR; 
        ret = drmPrimeHandleToFD(drm_fd, fb->handle, 0, &prime_fd);
        drmModeFreeFB(fb);
    }

    if (ret || prime_fd < 0) {
        perror("Failed to get DMA-BUF FD");
        return 1;
    }
    
    printf("Screen: %dx%d, Format: 0x%x, Modifier: 0x%lx\n", width, height, pixel_format, modifier);

    // 5. Setup EGL Context
    EGLConfig config;
    EGLint num_config;
    EGLint attribs[] = {EGL_RENDERABLE_TYPE, EGL_OPENGL_BIT, EGL_NONE};
    eglChooseConfig(display, attribs, &config, 1, &num_config);
    eglBindAPI(EGL_OPENGL_API);
    EGLContext ctx = eglCreateContext(display, config, EGL_NO_CONTEXT, NULL);
    
    if (!eglMakeCurrent(display, EGL_NO_SURFACE, EGL_NO_SURFACE, ctx)) {
        fprintf(stderr, "Failed to make EGL context current\n");
        return 1;
    }

    // 6. Create EGL Image from DMA-BUF
    EGLint img_attribs[20];
    int i = 0;
    img_attribs[i++] = EGL_WIDTH; img_attribs[i++] = width;
    img_attribs[i++] = EGL_HEIGHT; img_attribs[i++] = height;
    img_attribs[i++] = EGL_LINUX_DRM_FOURCC_EXT; img_attribs[i++] = pixel_format;
    img_attribs[i++] = EGL_DMA_BUF_PLANE0_FD_EXT; img_attribs[i++] = prime_fd;
    img_attribs[i++] = EGL_DMA_BUF_PLANE0_OFFSET_EXT; img_attribs[i++] = 0;
    img_attribs[i++] = EGL_DMA_BUF_PLANE0_PITCH_EXT; img_attribs[i++] = pitch;
    
    if (has_modifiers && modifier != DRM_FORMAT_MOD_INVALID && modifier != DRM_FORMAT_MOD_LINEAR) {
        img_attribs[i++] = EGL_DMA_BUF_PLANE0_MODIFIER_LO_EXT; 
        img_attribs[i++] = (uint32_t)(modifier & 0xFFFFFFFF);
        img_attribs[i++] = EGL_DMA_BUF_PLANE0_MODIFIER_HI_EXT; 
        img_attribs[i++] = (uint32_t)(modifier >> 32);
    }
    img_attribs[i++] = EGL_NONE;

    EGLImageKHR image = eglCreateImageKHR(display, EGL_NO_CONTEXT, EGL_LINUX_DMA_BUF_EXT, NULL, img_attribs);
    
    if (image == EGL_NO_IMAGE_KHR) {
        fprintf(stderr, "Failed to create EGLImage.\n");
        return 1;
    }

    // 7. Create Texture
    GLuint tex;
    glGenTextures(1, &tex);
    glBindTexture(GL_TEXTURE_2D, tex);
    glEGLImageTargetTexture2DOES(GL_TEXTURE_2D, image);
    check_gl_error("Texture Creation");

    // 8. Create FBO (Framebuffer Object)
    GLuint fbo;
    glGenFramebuffers(1, &fbo);
    glBindFramebuffer(GL_FRAMEBUFFER, fbo);
    glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, tex, 0);
    
    GLenum status = glCheckFramebufferStatus(GL_FRAMEBUFFER);
    if (status != GL_FRAMEBUFFER_COMPLETE) {
        fprintf(stderr, "Framebuffer not complete: 0x%x\n", status);
        return 1;
    }

    // 9. Read Pixels
    size_t size = width * height * 4;
    unsigned char *pixels = malloc(size);

    FILE *f = fopen("/tmp/kmsgrab", "w");
    
    glPixelStorei(GL_PACK_ALIGNMENT, 1);
    while(true){
	glReadPixels(0, 0, width, height, GL_BGRA, GL_UNSIGNED_BYTE, pixels);
	check_gl_error("glReadPixels");
	fwrite(pixels, 1, size, f);
    }
    if (f) {
        fwrite(pixels, 1, size, f);
        fclose(f);
        printf("Success! Saved screenshot.raw (%dx%d)\n", width, height);
    } else {
        perror("Failed to open file");
    }

    // Cleanup
    free(pixels);
    close(prime_fd);
    glDeleteFramebuffers(1, &fbo);
    glDeleteTextures(1, &tex);
    if(eglDestroyImageKHR) eglDestroyImageKHR(display, image);
    eglDestroyContext(display, ctx);
    eglTerminate(display);
    close(drm_fd);
    return 0;
}
